import test, { expect } from "@playwright/test";
import { Pet, simplePet } from "../../models/api/pet";

test.describe('Edit a pet', { tag: ['@api', '@post', '@pet', '@put', '@delete'] }, () => {

    let pet: Pet;

    test.beforeEach('Create a pet for the test', async ({ request }) => {
        const newPet = await request.post('/api/v3/pet', {data: simplePet});
        pet = await newPet.json();
        expect(newPet.ok()).toBeTruthy();
    });

    test.afterEach('Remove the pet we created', async ({ request }) => {
        const deleteRequest = await request.delete(`/api/v3/pet/${pet.id}`);
        expect(deleteRequest.ok()).toBeTruthy();
    });

    test('Edit pet name', async ({ request }) => { 
        // Arrange
        let updatedPet = pet;
        updatedPet.name = 'UPDATED Animal';

        // Act
        const updateRequest = await request.put('/api/v3/pet', {data: updatedPet});

        // Assert name is updated
        expect(updateRequest.ok()).toBeTruthy();
        expect((await updateRequest.json()).name).toEqual(updatedPet.name);
    });
});
